<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="aboutus.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="circle.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
<style>
  header {
    margin-top: 20px;
    background-color: #6aa84f;
    width: 100%;
    height: 100%;
  }

  .top-bar {
    background-color: #6aa84f;
    padding: 20px;
  }

  .horizontal-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .horizontal-nav li {
    display: inline;
    padding: 10px;
  }

  .horizontal-nav li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: font-size 0.5s, color 1s;
    width: 150px;
    text-align: center;
    font-family: "Trebuchet MS", sans-serif
  }

  .horizontal-nav li a:hover {
    font-size: 25px;
    color: #d9ead3;
  }
</style>
  <style>
    footer {
      text-align: center;
    }
  </style>
</head>
  <header>
    <img src="logo.png" alt="soil" width=400; height=300; style="display: block; margin-left: auto; margin-right: auto;">
    <div class="top-bar">
      <ul class="horizontal-nav">
        <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">Presentation</a></li> 
        <li><a href="meet.html">Meet the Team</a></li>
        <li><a href="timeline.html">Timeline</a></li> 
        <li><a href="material.html">Materials</a></li> 

        <li><a href="salesmarket.html">Sales and Marketing </a></li> 
        <li><a href="Form (copy).html">Which soil best suits you?</a></li>
        <!-- <li><a href="contact.html">Contact Us</a></li> 
        <li><a href="contact.html">Contact Us</a></li> 
  <li><a href="information.html">Information</a></li>
  <li><a href="solve.html">How to solve</a></li>
        <li><a href="form.html">Forms</a></li> -->
      </ul>
    </div>
  </header>  
  <body>
    <center><h1>slide show presentation</h1></center>

    <center>
      <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="FRONTSLIDE.png" style="width:80%">
        </div>
        <div class="mySlides fade">
            <img src="Aslide.png" style="width:80%">
        </div>
        <div class="mySlides fade">
            <img src="AAslide.png" style="width:80%">
        </div>
        <!-- Add more slides as needed -->
      </div>
      <br>
      <div style="text-align:center">
        <button class="nav-button" onclick="plusSlides(-1)">Back</button>
        <button class="nav-button" onclick="plusSlides(1)">Next</button>
      </div>
    </center>


    <h1>Audio File Example</h1>
    <audio controls>
        <source src="path/to/your-audio-file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    
    
    
    
    <!--center><div>
        <iframe src="https://docs.google.com/presentation/d/1Ht-s0dP3r9eYasY-sc48G2TaiRVKWBEsCFhM_la-tTY/edit#slide=id.g2ac444ebbba_0_0" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div></center-->

    <script src="about.js"></script>



    <footer>
      Soil Erosion &#8226;<i> Naisha Joshua Justin Thomas</i> &#8226; Stamford High School
    </footer>
  </body>
</html>
