<!DOCTYPE html>
    <html>

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>replit</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
            <link rel="icon" type="image/png" href="circle.png" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  
  <style>
    header {
      margin-top: 20px;
         font-family: 'Poppins',  text-align: center;
      background-color: #6aa84f;
    }
    .top-bar {
        background-color: #6aa84f;
         font-family: 'Poppins',  text-align: center;
        padding: 20px;
    }
    .horizontal-nav {
      display: flex;
         font-family: 'Poppins',  text-align: center;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .horizontal-nav li {
      display: inline;
         font-family: 'Poppins',  text-align: center;
      padding: 10px;
    }
    .horizontal-nav li a {
      display: inline-block;
         font-family: 'Poppins',  text-align: center;
      padding: 10px;
      text-decoration: none;
      color: white;
      transition: font-size 0.5s, color 1s;
      width: 150px;
      text-align: center;
      font-family: 'Poppins';
    }
    .horizontal-nav li a:hover {
      font-size: 25px;
         font-family: 'Poppins',  text-align: center;
      color: #d9ead3;
    }
  </style>
          <style>
            footer {
              text-align: center; 
            }
          </style>
  <header>
    <img src="logo.png" alt="soil" width=400; height=300; style="display: block; margin-left: auto; margin-right: auto;">
    <div class="top-bar">
      <ul class="horizontal-nav">
        <li><a href="index.html">Home</a></li>
    
        <li><a href="aboutus.html">Presentation</a></li> 
        <li><a href="meet.html">Meet the Team</a></li>
        <li><a href="timeline.html">Timeine</a></li> 
        <li><a href="material.html">Materials</a></li> 
        <li><a href="salesmarket.html">Sales and Marketing </a></li> 
         <li><a href="Form (copy).html">Which soil best suits you?</a>
        <!-- <li><a href="contact.html">Contact Us</a></li> 
        <li><a href="contact.html">Contact Us</a></li> 
 <li><a href="information.html">Information</a></li>
  <li><a href="solve.html">How to solve</a></li>
        <li><a href="form.html">Forms</a></li> -->
      </ul>
    </div>
  </header> 
  </head>       
<body>
<!---SOILMOUISTERSENSOR,PHSENSOR, POTOFSOIL-->
  <img src="POSTER1.png" alt=" poster" style="float:right;width:550px;height:500px;">
  <div class="container">

  <!-- Full-width images with number text -->
    
  <div class="mySlides">
    
      <img src="talk.jpeg" style="width:50%">
  </div>

  <div class="mySlides">

      <img src="jwork.jpg" style="width:50%">
  </div>

  <div class="mySlides">

      <img src="talk.jpeg" style="width:50%">
  </div>

  <div class="mySlides">

      <img src="together.jpg" style="width:50%">
  </div>

  <div class="mySlides">
  
      <img src="group.jpg" style="width:50%">
  </div>

  <div class="mySlides">

      <img src="people.jpg" style="width:50%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
     <p id="caption"></p>
      </div>

      
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
</script>


  <!--<img src="logo.png" alt="soil"> -->





  <footer>
    Soil Erosion &#8226;<i> Naisha Joshua Ju Thomas</i> &#8226; Stamford High School
  </footer>
</body>
        
</html>