<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="circle.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
<style>
  header {
    margin-top: 20px;
    background-color: #6aa84f;
    width: 100%;
    height: 100%;
  }

  .top-bar {
    background-color: #6aa84f;
    padding: 20px;
  }

  .horizontal-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .horizontal-nav li {
    display: inline;
    padding: 10px;
  }

  .horizontal-nav li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: font-size 0.5s, color 1s;
    width: 150px;
    text-align: center;
    font-family: "Trebuchet MS", sans-serif
  }

  .horizontal-nav li a:hover {
    font-size: 25px;
    color: #d9ead3;
  }
</style>
  <style>
    footer {
      text-align: center;
    }
  </style>
</head>
  <header>
    <img src="logo.png" alt="soil" width=400; height=300; style="display: block; margin-left: auto; margin-right: auto;">
    <div class="top-bar">
      <ul class="horizontal-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Presentation</a></li> 
        <li><a href="meet.html">Meet the Team</a></li>
        <li><a href="timeline.html">Timeline</a></li> 
        <li><a href="material.html">Materials</a></li> 
        <li><a href="salesmarket.html">Sales and Marketing </a></li> 
        <li><a href="Form.html">Which soil best suits you?</a></li>
        <!-- <li><a href="contact.html">Contact Us</a></li> 
        <li><a href="contact.html">Contact Us</a></li> 
  <li><a href="information.html">Information</a></li>
  <li><a href="solve.html">How to solve</a></li>
        <li><a href="form.html">Forms</a></li> -->
      </ul>
    </div>
  </header>  
  <body>
    <h1 style="text-align:center">Our Team</h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="nusha.png" alt="Jane" style="width:100%">
          <div class="container">
            <center><h2>Naisha Joseph</h2></center>
            <h3>Project Manager</h3>
            <p>Hello I am Naisha one of the founders of this ognization. Now I will admit that at the begning I did not
              know much about soil erosion. However, after tons of researching I have been able to understand it and why
              it is an issue. My personal goal for this website is to bring awareness on this situation so more people can
              hopefully help.</p>
            <p>1199703@stamfordpublicschools.org</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="Joshuaa.png" alt="Mike" style="width:100%">
          <div class="container">
            <center><h2>Joshua Arouni</h2></center>
            <h3>Web designer </h3>
            <p>Hello, my name is Josh and I'm the web developer and marketer on the End Soil Erosion project. This project is especially meaningful to me, as soil erosion has negative impacts on agriculture within our communities, which fuels food insecurity within our communities. I hope that our efforts make a positive impact.</p>
            <p>1400903@stamfordpublicschools.org</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
      <br>
      <div class="row">
          <div class="column">
            <div class="card">
              <img src="justin.png" alt="Jane" style="width:100%">
              <div class="container">
                <center><h2>Justin Martinez</h2></center>
                <h3>Programming Lead</h3>
                <p>Impact on South American communities</p>
                <p>1199703@stamfordpublicschools.org</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="Thomas.png" alt="Mike" style="width:100%">
              <div class="container">
                <center><h2>Thomas Molyneaux</h2></center>
                <h3>General Technician</h3>
                <p>Climate Change and personal matters</p>
                <p>2000483@stamfordpublicschools.org</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>


    <footer>
      Soil Erosion &#8226;<i> Naisha Joshua Justin Thomas</i> &#8226; Stamford High School
    </footer>




  </body>
</html>