<!DOCTYPE html>
    <html>

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>replit</title>
            <link href="style.css" rel="stylesheet" type="text/css" />
            <link rel="icon" type="image/png" href="circle.png" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
              >
        <link href="timeline.css" rel="stylesheet" type="text/css" />
          

  <style>
    header {
      margin-top: 20px;
         font-family: 'Poppins',  text-align: center;
      background-color: #6aa84f;
    }
    .top-bar {
        background-color: #6aa84f;
         font-family: 'Poppins',  text-align: center;
        padding: 20px;
    }
    .horizontal-nav {
      display: flex;
         font-family: 'Poppins',  text-align: center;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .horizontal-nav li {
      display: inline;
         font-family: 'Poppins',  text-align: center;
      padding: 10px;
    }
    .horizontal-nav li a {
      display: inline-block;
         font-family: 'Poppins',  text-align: center;
      padding: 10px;
      text-decoration: none;
      color: white;
      transition: font-size 0.5s, color 1s;
      width: 150px;
      text-align: center;
      font-family: 'Poppins';
    }
    .horizontal-nav li a:hover {
      font-size: 25px;
         font-family: 'Poppins',  text-align: center;
      color: #d9ead3;
    }
  </style>
          <style>
            footer {
              text-align: center;
            }
          </style>
  <header>
    <img src="logo.png" alt="soil" width=400; height=300; style="display: block; margin-left: auto; margin-right: auto;">
    <div class="top-bar">
      <ul class="horizontal-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Presentation</a></li>  
        <li><a href="meet.html">Meet the Team</a></li>
        <li><a href="timeline.html">Timeline</a></li> 
        <li><a href="material.html">Materials</a></li> 
        <li><a href="salesmarket.html">Sales and Marketing </a></li> 
        <li><a href="Form.html">Which soil best suits you?</a></li>
        <!-- <li><a href="contact.html">Contact Us</a></li> 
        <li><a href="contact.html">Contact Us</a></li> 
 <li><a href="information.html">Information</a></li>
  <li><a href="solve.html">How to solve</a></li>
        <li><a href="form.html">Forms</a></li> -->
      </ul>
    </div>
  </header> 
  </head>       
<body>

  <section id="timeline">

    <div class="tl-item">

      <div class="tl-bg" style="background-image: url(EROSION.jpg)"></div>

      <div class="tl-year">
        <p class="f2 heading--sanSerif">December/Feburary</p>
      </div>

      <div class="tl-content">
        <h1>The Beginning</h1>
        <p>Around this time we formed together as a group under the idea of solving soil erosion. We had many things planned such as an app, a website, and a prototype. The app would've been able to calcualate the likely hood that soil would be eroded, as well as recommend the best course of action to prevent the erosion. The prototype would've been able to determine the PH, soil moisture, and other nuetrients that would be found in the soil. </p>
      </div>

    </div>

    <div class="tl-item">

      <div class="tl-bg" style="background-image: url(EROSION2.jpg)"></div>

      <div class="tl-year">
        <p class="f2 heading--sanSerif">Feburary/April</p>
      </div>

      <div class="tl-content">
        <h1 class="f3 text--accent ttu">Design building and research</h1>
        <p>Between the months of Feburary and March we were conducting research and designing both the app the and the prototype. For our research, we conducted surveys asking our local school community wether or not they knew certain facts about soil erosion and how big of a problem they thought is. However, for the app and prototypes, we started to run into a few problems as we were unaware of the difficulty of the assignments. It was around this time that we realized that we may need to change our plans and focus on only one task.</p>
      </div>

    </div>

    <div class="tl-item">

      <div class="tl-bg" style="background-image: url(EROSION3.jpg)"></div>

      <div class="tl-year">
        <p class="f2 heading--sanSerif">April/May</p>
      </div>

      <div class="tl-content">
        <h1 class="f3 text--accent ttu">Development and realization</h1>
        <p>With the finished research, we implemented information on the app and prototype. However, we were still unaware of the difficulty of the assignments. We were running into problems with the PH sensor, which led to us not being able to complete the prototype. We were also running into problems with the soil moisture sensor, which led to us giving up on the prototype and focusing fully on the app. We also decided to change the app to a website, which would make managing it easier.</p>
      </div>

    </div>

    <div class="tl-item">

      <div class="tl-bg" style="background-image: url(EROSION4.jpg)"></div>

      <div class="tl-year">
        <p class="f2 heading--sanSerif">May/now</p>
      </div>

      <div class="tl-content">
        <h1 class="f3 text--accent ttu">Finalizing </h1>
        <p>We have finsihed up our website which all consists of multiple different tabs that hold information about soil erosion. We also finished up a google form that holdes information about the user and the likely hood of soil eroding based on their input.</p>
      </div>

    </div>
  </section>


  <footer>
    Soil Erosion &#8226;<i> Naisha Joshua Justin Thomas</i> &#8226; Stamford High School
  </footer>
  </body>
    </html>